{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionString": {
      "DevConnection":  "Server=(local)\\sqlexpress; Database=AircraftDB; Trusted_Connection=True; MultipleActiveResult=True;"
    }
    //"ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ASCTdb;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
